/board/list=handler.ListHandler
/board/writeForm=handler.WriteFormHandler
/board/write=handler.WriteHandler
/board/info=handler.InfoHandler
/board/updateForm=handler.UpdateFormHandler
/board/update=handler.UpdateHandler
/board/deleteForm=handler.DeleteFormHandler
/board/delete=handler.DeleteHandler
/board/replyForm=handler.ReplyFormHandler
/board/reply=handler.ReplyHandler